NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_BASEURL="http://dev.spurtcms.com:8084/query"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_THEME_TOKEN="%$HEID$#PDGH*&MGEAFCC"
NEXT_PUBLIC_SPURTCMS_NEXTJS_STARTER_APIKEY="J5EVUUpzY8dO-2HZZ44kS8Y8Wu4H7VYDWVWlpt23w_Kizc8MR0tZ2bouV8wDxx23j5TweJOM1GpwZr5-OrZzLA=="
NEXT_PUBLIC_IMAGE="https://demo.spurtcms.com/"
